# Read formatted metrics from one or more HTTP endpoints
[[inputs.http]]
  ## One or more URLs from which to read formatted metrics
  urls = [
    "http://${MS1_IP}/jdev/sys/cpu",
    "http://${MS1_IP}/jdev/sys/heap",
    "http://${MS1_IP}/jdev/bus/packetssent",
    "http://${MS1_IP}/jdev/bus/packetsreceived",
    "http://${MS1_IP}/jdev/bus/receiveerrors",
    "http://${MS1_IP}/jdev/bus/frameerrors",
    "http://${MS1_IP}/jdev/bus/overruns",
    "http://${MS1_IP}/jdev/bus/parityerrors",
    "http://${MS1_IP}/jdev/lan/txp",
    "http://${MS1_IP}/jdev/lan/txe",
    "http://${MS1_IP}/jdev/lan/txc",
    "http://${MS1_IP}/jdev/lan/exh",
    "http://${MS1_IP}/jdev/lan/txu",
    "http://${MS1_IP}/jdev/lan/rxp",
    "http://${MS1_IP}/jdev/lan/eof",
    "http://${MS1_IP}/jdev/lan/rxo",
    "http://${MS1_IP}/jdev/lan/nob",
    "http://${MS1_IP}/jdev/sys/numtasks",
    "http://${MS1_IP}/jdev/sps/state",
  ]

  ## HTTP method
  method = "GET"

  ## Optional HTTP headers
  # headers = {"X-Special-Header" = "Special-Value"}

  ## Optional file with Bearer token
  ## file content is added as an Authorization header
  # bearer_token = "/path/to/file"

  ## Optional HTTP Basic Auth Credentials
  username = "${MS1_USER}"
  password = "${MS1_PASS}"

  ## HTTP entity-body to send with POST/PUT requests.
  # body = ""

  ## HTTP Content-Encoding for write request body, can be set to "gzip" to
  ## compress body or "identity" to apply no encoding.
  # content_encoding = "identity"

  ## HTTP Proxy support
  # http_proxy_url = ""

  ## Optional TLS Config
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"
  ## Use TLS but skip chain & host verification
  # insecure_skip_verify = false

  ## Amount of time allowed to complete the HTTP request
  timeout = "5s"

  ## List of success status codes
  #success_status_codes = [200]

  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "json"
  json_string_fields = ["LL_value"]
  tag_keys = ["LL_control"]

  name_override = "stats"
  name_prefix = "miniserver_"
  
  interval = "60s"

  [inputs.http.tags]
    miniserver = "ms1"

