# Read formatted metrics from one or more HTTP endpoints
[[inputs.http]]
  ## One or more URLs from which to read formatted metrics
  urls = [ "http://localhost/admin/plugins/REPLACELBPPLUGINDIR/grabber/grabber_loxone.cgi" ]

  ## Amount of time allowed to complete the HTTP request
  timeout = "5s"

  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "json"

  ## Tag keys is an array of keys that should be added as tags.  Matching keys
  ## are no longer saved as fields. Supports wildcard glob matching.
  tag_keys = [
    "room",
    "description",
    "uuid",
    "category",
    "type",
    "name"
  ]

  ## Name key is the key to use as the measurement name.
  json_name_key = "value*"

  name_override = "stats_loxone"
  
  interval = "60s"
