# Some values from Loxone come with units. Regex to filter the pure value
# 43.05% --> 43.05
[[processors.regex]]
  order = 10
  [[processors.regex.fields]]
    ## Field to change
    key = "LL_value"
    ## Regular expression to match on a tag value
    pattern = "^([-\\d\\.]+).*"
    ## Matches of the pattern will be replaced with this string.  Use ${1}
    ## notation to use the text of the first submatch.
    replacement = "${1}"

# Converts strings from json to values. All values from loxone come as strings (sometimes with units)
[[processors.converter]]
  order = 20
  [processors.converter.fields]
    float = ["LL_value"]



